calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <!-- Number Buttons -->
        <Button x:Name="btn_7" Grid.Row="2" Grid.Column="0" Click="btn_7_Click" >7</Button>
        <Button x:Name="btn_8" Grid.Row="2" Grid.Column="1" Click="btn_8_Click" >8</Button>
        <Button x:Name="btn_9" Grid.Row="2" Grid.Column="2" Click="btn_9_Click" >9</Button>
        <Button x:Name="btn_4" Grid.Row="3" Grid.Column="0" Click="btn_4_Click" >4</Button>
        <Button x:Name="btn_5" Grid.Row="3" Grid.Column="1" Click="btn_5_Click" >5</Button>
        <Button x:Name="btn_6" Grid.Row="3" Grid.Column="2" Click="btn_6_Click" >6</Button>
        <Button x:Name="btn_1" Grid.Row="4" Grid.Column="0" Click="btn_1_Click" >1</Button>
        <Button x:Name="btn_2" Grid.Row="4" Grid.Column="1" Click="btn_2_Click" >2</Button>
        <Button x:Name="btn_3" Grid.Row="4" Grid.Column="2" Click="btn_3_Click" >3</Button>
        <Button x:Name="btn_0" Grid.Row="5" Grid.Column="1" Click="btn_0_Click" >0</Button>
        
        <!-- Operator Buttons -->
        <Button x:Name="btn_neg" Grid.Row="5" Grid.Column="0" Click="btn_neg_Click" >+-</Button>
        <Button x:Name="btn_plus" Grid.Row="1" Grid.Column="3" Click="btn_plus_Click" >+</Button>
        <Button x:Name="btn_minus" Grid.Row="2" Grid.Column="3" Click="btn_minus_Click" >-</Button>
        <Button x:Name="btn_mul" Grid.Row="3" Grid.Column="3" Click="btn_mul_Click" >*</Button>
        <Button x:Name="btn_div" Grid.Row="4" Grid.Column="3" Click="btn_div_Click" >/</Button>
        <Button x:Name="btn_equal" Grid.Row="5" Grid.Column="3" Click="btn_equal_Click" >=</Button>
        
        <!-- Clear and back buttons -->
        <Button x:Name="btn_ce" Grid.Row="1" Grid.Column="0" Click="btn_ce_Click" >CE</Button>
        <Button x:Name="btn_c" Grid.Row="1" Grid.Column="1" Click="btn_c_Click" >C</Button>
        <Button x:Name="btn_back" Grid.Row="1" Grid.Column="2" Click="btn_back_Click" > back </Button>
        
        <!-- decimal button -->
        <Button x:Name="btn_dec" Grid.Row="5" Grid.Column="2" Click="btn_dec_Click"> . </Button>
        
        <!-- Result box -->
        <TextBox x:Name="txtBox_input" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextChanged="txtBox_input_TextChanged">0</TextBox>
        
    </Grid>

</Window>
